# ProQAWebsiteTesting

./: README.md  configuration.properties  pom.xml
src/test/java/proqa/Pages/: BlogFirstPostPage.java  BlogHomePage.java  BlogSecondPostPage.java  BlogThirdPostPage.java  Footer.java  FooterPage.java  LatestPostPage.java
src/test/java/proqa/pages/: HowWeDoPage.java  LatestPostsPage.java  LogoSection.java  LogosPage.java  MainMenuPage.java  SecondaryMenu.java  SecondaryMenuPage.java  ServicesPage.java  SlidePage.java
src/test/java/proqa/runner/: FailedRunner.java  Runner.java
src/test/java/proqa/stepDef/: Base.java  BlogFirstPostStepDefs.java  BlogHomePageSteps.java  BlogSecondPostStepDefs.java  BlogSinglePostSteps.java  BlogSocialMediaIconsSteps.java  BlogThirdPostStepDefs.java  FooterStepDefs.java  FooterStepdefs.java  Hooks.java  HowWeDoStepDefs.java  LatestPostStepDef.java  LatestPostsStepdef.java  LogoSectionSteps.java  LogosStepDefs.java  MainMenuStepDef.java  SecondaryStepDef.java  SecondaryStepdefs.java  ServicesStepDefs.java  SinglePostSteps.java  SlideStepDefs.java
src/test/java/proqa/utils/: ConfigurationReader.java  MyDriver.java
src/test/resources/docs/: notes.txt
src/test/resources/features/: BlogFirstPost.feature  BlogHomePage.feature  BlogSecondPost.feature  BlogThirdPost.feature  Email.feature  Footer.feature  HowWeDo.feature  LatestPost.feature  LatestPosts.feature  Logos.feature  MainMenuPage.feature  SecondaryMenu.feature  Services.feature  Slider.feature
