browser = chrome
#browser = firefox
baseUrl = https://proqa.dev/
env = QA
cookiesEnableDisable = 2
#cookies enable =2 , disable =0

browserClose = 1
#0 means close the browser after test

#smokeTestTime = 12   #Smoke test can run every 6 hours
